In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import os

In [2]:
print(os.listdir())

['.ipynb_checkpoints', 'Mini Project Cleaning 1.ipynb', 'Mini Project Cleaning 2.ipynb', 'Mini Project March ML Batch No. 1.ipynb', 'tmdb-movies.csv', 'tmdb-movies.pkl']

In [3]:
df = pd.read_csv("tmdb-movies.csv")

In [4]:
df

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10861,21,tt0060371,0.080598,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,NaN,Bruce Brown,NaN,...,"The Endless Summer, by Bruce Brown, is one of ...",95,Documentary,Bruce Brown Films,6/15/66,11,7.4,1966,0.000000e+00,0.000000e+00
10862,20379,tt0060472,0.065543,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,NaN,John Frankenheimer,Cinerama sweeps YOU into a drama of speed and ...,...,Grand Prix driver Pete Aron is fired by his te...,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/66,20,5.7,1966,0.000000e+00,0.000000e+00
10863,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,NaN,Eldar Ryazanov,NaN,...,An insurance agent who moonlights as a carthie...,94,Mystery|Comedy,Mosfilm,1/1/66,11,6.5,1966,0.000000e+00,0.000000e+00
10864,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,NaN,Woody Allen,WOODY ALLEN STRIKES BACK!,...,"In comic Woody Allen's film debut, he took the...",80,Action|Comedy,Benedict Pictures Corp.,11/2/66,22,5.4,1966,0.000000e+00,0.000000e+00
10865,22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,NaN,Harold P. Warren,It's Shocking! It's Beyond Your Imagination!,...,A family gets lost on the road and stumbles up...,74,Horror,Norm-Iris,11/15/66,15,1.5,1966,1.276423e+05,0.000000e+00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [6]:
df.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [7]:
df = df[['budget' , 'revenue' , 'original_title' ,
        'cast' , 'runtime' , 'genres' , 'release_year']]

In [8]:
df

,budget,revenue,original_title,cast,runtime,genres,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,124,Action|Adventure|Science Fiction|Thriller,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,120,Action|Adventure|Science Fiction|Thriller,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,119,Adventure|Science Fiction|Thriller,2015
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,136,Action|Adventure|Science Fiction|Fantasy,2015
4,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,137,Action|Crime|Thriller,2015
...,...,...,...,...,...,...,...
10861,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,95,Documentary,1966
10862,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,176,Action|Adventure|Drama,1966
10863,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,94,Mystery|Comedy,1966
10864,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,80,Action|Comedy,1966
10865,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,74,Horror,1966

# Q1)3rd Lowest And 3rd Highest Budget

In [9]:
df['budget'].value_counts()

0           5696
20000000     190
15000000     183
25000000     178
10000000     176
            ...
51500000       1
25500000       1
1350000        1
7920000        1
4653000        1
Name: budget, Length: 557, dtype: int64

In [10]:
df.dropna(axis=0)

,budget,revenue,original_title,cast,runtime,genres,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,124,Action|Adventure|Science Fiction|Thriller,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,120,Action|Adventure|Science Fiction|Thriller,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,119,Adventure|Science Fiction|Thriller,2015
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,136,Action|Adventure|Science Fiction|Fantasy,2015
4,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,137,Action|Crime|Thriller,2015
...,...,...,...,...,...,...,...
10861,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,95,Documentary,1966
10862,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,176,Action|Adventure|Drama,1966
10863,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,94,Mystery|Comedy,1966
10864,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,80,Action|Comedy,1966
10865,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,74,Horror,1966

In [11]:
sorted_budget_df = df.sort_values(by = 'budget')

In [12]:
sorted_budget_df

,budget,revenue,original_title,cast,runtime,genres,release_year
5361,0,0,The Butcher Boy,Eamonn Owens|Alan Boyle|Fiona Shaw|Andrew Full...,110,Drama|Comedy|Foreign,1997
5959,0,0,Muscle Shoals,Gregg Allman|Bono|Clarence Carter|Jimmy Cliff|...,111,Documentary|History|Music,2013
5958,0,0,Lego Batman: The Movie - DC Super Heroes Unite,Clancy Brown|Rob Paulsen|Brian Bloom|Laura Bai...,71,Animation|Adventure|Family,2013
5957,0,602042,We Steal Secrets: The Story of WikiLeaks,Julian Assange|Chelsea Manning|Heather Brooke|...,127,Documentary,2013
5955,0,0,Get a Horse!,Walt Disney|Marcellite Garner|Billy Bletcher|W...,6,Animation|Family,2013
...,...,...,...,...,...,...,...
6570,270000000,391081192,Superman Returns,Brandon Routh|Kevin Spacey|Kate Bosworth|James...,154,Adventure|Fantasy|Action|Science Fiction,2006
14,280000000,1405035767,Avengers: Age of Ultron,Robert Downey Jr.|Chris Hemsworth|Mark Ruffalo...,141,Action|Adventure|Science Fiction,2015
7387,300000000,961000000,Pirates of the Caribbean: At World's End,Johnny Depp|Orlando Bloom|Keira Knightley|Geof...,169,Adventure|Fantasy|Action,2007
3375,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,136,Adventure|Action|Fantasy,2011
2244,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,100,Adventure|Fantasy|Action|Western|Thriller,2010

# Taking 10000 as base budget

In [13]:
sorted_budget_df_nonempty = sorted_budget_df[sorted_budget_df['budget']>10000]

In [14]:
sorted_budget_df_nonempty

,budget,revenue,original_title,cast,runtime,genres,release_year
4836,10400,0,Head Over Heels,Nigel Anthony|Ruth Rayyah McCaul,10,Family|Animation|Comedy|Romance,2012
7277,12000,6000000,Pink Flamingos,Divine|David Lochary|Mary Vivian Pearce|Mink S...,93,Comedy,1972
7447,15000,193355800,Paranormal Activity,Katie Featherston|Micah Sloat|Mark Fredrichs|A...,86,Horror|Mystery,2007
6459,16398,0,Star Wreck: In the Pirkinning,Samuli Torssonen|Atte Joutsen|Timo Vuorensola|...,103,Science Fiction|Action|Comedy,2005
3785,17000,101236,Bellflower,Evan Glodell|Jessie Wiseman|Tyler Dawson|Rebek...,106,Action|Drama|Romance,2011
...,...,...,...,...,...,...,...
6570,270000000,391081192,Superman Returns,Brandon Routh|Kevin Spacey|Kate Bosworth|James...,154,Adventure|Fantasy|Action|Science Fiction,2006
14,280000000,1405035767,Avengers: Age of Ultron,Robert Downey Jr.|Chris Hemsworth|Mark Ruffalo...,141,Action|Adventure|Science Fiction,2015
7387,300000000,961000000,Pirates of the Caribbean: At World's End,Johnny Depp|Orlando Bloom|Keira Knightley|Geof...,169,Adventure|Fantasy|Action,2007
3375,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,136,Adventure|Action|Fantasy,2011
2244,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,100,Adventure|Fantasy|Action|Western|Thriller,2010

# 3rd Lowest Budget

In [15]:
sorted_budget_df_nonempty.head()

,budget,revenue,original_title,cast,runtime,genres,release_year
4836,10400,0,Head Over Heels,Nigel Anthony|Ruth Rayyah McCaul,10,Family|Animation|Comedy|Romance,2012
7277,12000,6000000,Pink Flamingos,Divine|David Lochary|Mary Vivian Pearce|Mink S...,93,Comedy,1972
7447,15000,193355800,Paranormal Activity,Katie Featherston|Micah Sloat|Mark Fredrichs|A...,86,Horror|Mystery,2007
6459,16398,0,Star Wreck: In the Pirkinning,Samuli Torssonen|Atte Joutsen|Timo Vuorensola|...,103,Science Fiction|Action|Comedy,2005
3785,17000,101236,Bellflower,Evan Glodell|Jessie Wiseman|Tyler Dawson|Rebek...,106,Action|Drama|Romance,2011

# 3rd Highest Budget

In [16]:
sorted_budget_df_nonempty.tail()

,budget,revenue,original_title,cast,runtime,genres,release_year
6570,270000000,391081192,Superman Returns,Brandon Routh|Kevin Spacey|Kate Bosworth|James...,154,Adventure|Fantasy|Action|Science Fiction,2006
14,280000000,1405035767,Avengers: Age of Ultron,Robert Downey Jr.|Chris Hemsworth|Mark Ruffalo...,141,Action|Adventure|Science Fiction,2015
7387,300000000,961000000,Pirates of the Caribbean: At World's End,Johnny Depp|Orlando Bloom|Keira Knightley|Geof...,169,Adventure|Fantasy|Action,2007
3375,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,136,Adventure|Action|Fantasy,2011
2244,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,100,Adventure|Fantasy|Action|Western|Thriller,2010

In [17]:
sorted_budget_df_nonempty  = df[['budget' , 'revenue' , 'original_title' ,
        'cast' , 'runtime' , 'genres' , 'release_year']]

# Q5)Average Runtime Of Movies In 2006

In [18]:
df

,budget,revenue,original_title,cast,runtime,genres,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,124,Action|Adventure|Science Fiction|Thriller,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,120,Action|Adventure|Science Fiction|Thriller,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,119,Adventure|Science Fiction|Thriller,2015
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,136,Action|Adventure|Science Fiction|Fantasy,2015
4,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,137,Action|Crime|Thriller,2015
...,...,...,...,...,...,...,...
10861,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,95,Documentary,1966
10862,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,176,Action|Adventure|Drama,1966
10863,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,94,Mystery|Comedy,1966
10864,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,80,Action|Comedy,1966
10865,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,74,Horror,1966

In [19]:
df['release_year'].value_counts()

2014    700
2013    659
2015    629
2012    588
2011    540
2009    533
2008    496
2010    490
2007    438
2006    408
2005    364
2004    307
2003    281
2002    266
2001    242
2000    227
1999    224
1998    210
1996    204
1997    192
1994    184
1993    178
1995    175
1988    145
1989    137
1992    133
1991    133
1990    132
1987    125
1986    121
1985    109
1984    105
1981     82
1982     81
1983     80
1980     78
1978     65
1979     57
1977     57
1971     55
1973     55
1974     47
1976     47
1966     46
1975     44
1964     42
1970     41
1967     40
1972     40
1968     39
1965     35
1963     34
1962     32
1960     32
1969     31
1961     31
Name: release_year, dtype: int64

In [20]:
df_nonempty = df[df['release_year']==2006]

In [21]:
df_nonempty

,budget,revenue,original_title,cast,runtime,genres,release_year
6554,50000000,111340801,Underworld: Evolution,Kate Beckinsale|Scott Speedman|Tony Curran|Sha...,106,Fantasy|Action|Science Fiction|Thriller,2006
6555,200000000,1065659812,Pirates of the Caribbean: Dead Man's Chest,Johnny Depp|Orlando Bloom|Keira Knightley|Bill...,151,Adventure|Fantasy|Action,2006
6556,120000000,461983149,Cars,Owen Wilson|Paul Newman|Bonnie Hunt|Larry the ...,117,Animation|Adventure|Comedy|Family,2006
6557,150000000,599045960,Casino Royale,Daniel Craig|Eva Green|Mads Mikkelsen|Judi Den...,144,Adventure|Action|Thriller,2006
6558,125000000,758239851,The Da Vinci Code,Tom Hanks|Audrey Tautou|Ian McKellen|Paul Bett...,149,Thriller|Mystery,2006
...,...,...,...,...,...,...,...
6957,0,0,Deutschland. Ein SommermÃ¤rchen,Jens Lehmann|Arne Friedrich|Philipp Lahm|Torst...,107,Documentary,2006
6958,0,0,Hell,Nicolas Duvauchelle|Christiane Millet|Didier S...,100,Drama,2006
6959,0,13022756,How to Eat Fried Worms,Luke Benward|Hallie Kate Eisenberg|Adam Hicks|...,98,Comedy|Drama|Family,2006
6960,2700000,0,ì§íŒ¨,Ahn Jae-mo|Ahn Gil-kang|Jeong Seok-yong|Lee Be...,92,Action|Thriller,2006
6961,0,0,Khosla Ka Ghosla!,Anupam Kher|Boman Irani|Parvin Dabas|Tara Shar...,135,Comedy,2006

In [22]:
df_nonempty['runtime']

6554    106
6555    151
6556    117
6557    144
6558    149
       ...
6957    107
6958    100
6959     98
6960     92
6961    135
Name: runtime, Length: 408, dtype: int64

In [23]:
df_nonempty.describe()

             budget       revenue     runtime  release_year
count  4.080000e+02  4.080000e+02  408.000000         408.0
mean   1.790732e+07  3.989152e+07  101.683824        2006.0
std    3.355398e+07  1.032866e+08   33.605027           0.0
min    0.000000e+00  0.000000e+00    0.000000        2006.0
25%    0.000000e+00  0.000000e+00   90.000000        2006.0
50%    5.000000e+05  3.816900e+04   98.000000        2006.0
75%    2.025000e+07  3.773808e+07  110.000000        2006.0
max    2.700000e+08  1.065660e+09  550.000000        2006.0

# Q4)Most And Least Earned Revenue

In [24]:
df

,budget,revenue,original_title,cast,runtime,genres,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,124,Action|Adventure|Science Fiction|Thriller,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,120,Action|Adventure|Science Fiction|Thriller,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,119,Adventure|Science Fiction|Thriller,2015
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,136,Action|Adventure|Science Fiction|Fantasy,2015
4,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,137,Action|Crime|Thriller,2015
...,...,...,...,...,...,...,...
10861,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,95,Documentary,1966
10862,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,176,Action|Adventure|Drama,1966
10863,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,94,Mystery|Comedy,1966
10864,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,80,Action|Comedy,1966
10865,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,74,Horror,1966

In [25]:
sorted_revenue_df = df.sort_values(by = 'revenue')

In [26]:
sorted_revenue_df_nonempty = sorted_revenue_df[sorted_revenue_df['revenue']>0]

In [27]:
sorted_revenue_df_nonempty

,budget,revenue,original_title,cast,runtime,genres,release_year
8142,6000000,2,Mallrats,Jason Lee|Jeremy London|Shannen Doherty|Claire...,94,Romance|Comedy,1995
5067,6000000,2,Shattered Glass,Hayden Christensen|Peter Sarsgaard|ChloÃ« Sevi...,94,Drama|History,2003
1380,0,3,The Sentinel,Chris Sarandon|Cristina Raines|Martin Balsam|J...,92,Horror|Drama|Mystery,1977
10607,0,3,Soylent Green,Charlton Heston|Edward G. Robinson|Leigh Taylo...,97,Mystery|Science Fiction|Thriller,1973
3239,200000,3,Dr. Horrible's Sing-Along Blog,Neil Patrick Harris|Nathan Fillion|Felicia Day...,42,Adventure|Action|Comedy|Science Fiction|Music,2008
...,...,...,...,...,...,...,...
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,124,Action|Adventure|Science Fiction|Thriller,2015
4361,220000000,1519557910,The Avengers,Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chr...,143,Science Fiction|Action|Adventure,2012
5231,200000000,1845034188,Titanic,Kate Winslet|Leonardo DiCaprio|Frances Fisher|...,194,Drama|Romance|Thriller,1997
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,136,Action|Adventure|Science Fiction|Fantasy,2015
1386,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,162,Action|Adventure|Fantasy|Science Fiction,2009

# Least Earned Revenue

In [28]:
sorted_revenue_df_nonempty.head()

,budget,revenue,original_title,cast,runtime,genres,release_year
8142,6000000,2,Mallrats,Jason Lee|Jeremy London|Shannen Doherty|Claire...,94,Romance|Comedy,1995
5067,6000000,2,Shattered Glass,Hayden Christensen|Peter Sarsgaard|ChloÃ« Sevi...,94,Drama|History,2003
1380,0,3,The Sentinel,Chris Sarandon|Cristina Raines|Martin Balsam|J...,92,Horror|Drama|Mystery,1977
10607,0,3,Soylent Green,Charlton Heston|Edward G. Robinson|Leigh Taylo...,97,Mystery|Science Fiction|Thriller,1973
3239,200000,3,Dr. Horrible's Sing-Along Blog,Neil Patrick Harris|Nathan Fillion|Felicia Day...,42,Adventure|Action|Comedy|Science Fiction|Music,2008

# Most Earned Revenue

In [29]:
sorted_revenue_df_nonempty.tail()

,budget,revenue,original_title,cast,runtime,genres,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,124,Action|Adventure|Science Fiction|Thriller,2015
4361,220000000,1519557910,The Avengers,Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chr...,143,Science Fiction|Action|Adventure,2012
5231,200000000,1845034188,Titanic,Kate Winslet|Leonardo DiCaprio|Frances Fisher|...,194,Drama|Romance|Thriller,1997
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,136,Action|Adventure|Science Fiction|Fantasy,2015
1386,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,162,Action|Adventure|Fantasy|Science Fiction,2009

# Q2)Average Number Of Words In Movie Titles Between Year 2000-2005

In [30]:
df

,budget,revenue,original_title,cast,runtime,genres,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,124,Action|Adventure|Science Fiction|Thriller,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,120,Action|Adventure|Science Fiction|Thriller,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,119,Adventure|Science Fiction|Thriller,2015
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,136,Action|Adventure|Science Fiction|Fantasy,2015
4,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,137,Action|Crime|Thriller,2015
...,...,...,...,...,...,...,...
10861,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,95,Documentary,1966
10862,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,176,Action|Adventure|Drama,1966
10863,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,94,Mystery|Comedy,1966
10864,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,80,Action|Comedy,1966
10865,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,74,Horror,1966

In [31]:
df_title = df[(df['release_year']>1999) & (df['release_year']<2006)]

In [32]:
word_count = []
for i in range(df_title.shape[0]):
    current_title = str(df['original_title'].values[i])
    current_title_list = current_title.split(' ')
    n=0
    for each_word in current_title_list:
        n = n+1
        word_count.append(n)

In [33]:
average_list = sum(word_count) / len(word_count)

In [34]:
average_list

2.398893146019583